RkkInfo/RkkInfo/Dismis/Dism_Edit.xaml

<Window x:Class="RkkInfo.Dismis.Dism_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkkInfo.Dismis"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    BorderBrush="#1b97f3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Main_Win/Images/Logo.png"
                       Height="30" />
                <TextBlock Text="Ркк 'Инфо'"
                           Style="{StaticResource Button_LV}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="LightCoral"
                        Width="40"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="570,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <ComboBox Width="200"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Height="35"
                      Margin="45 25 5 0"
                      HorizontalAlignment="Left"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      FontSize="16"
                      x:Name="myComboBox">
                <ComboBoxItem>Увольнение</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Last_Name"
                     Width="200"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="First_Name"
                     Width="200"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="Position"
                     Width="200"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <DatePicker x:Name="Date"
                        Width="200"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Наименование"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Фамилия"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Имя"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Должность"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Дата увольнения"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="143" />
        </StackPanel>
        <Button x:Name="Edit"
                Grid.Column="1"
                Grid.Row="2"
                Click="Edit_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="140"
                FontFamily="Montserrat"
                Content="Редактировать"
                VerticalAlignment="Top"
                Margin="0,24,32,0" />
    </Grid>
</Window>



