RkkInfo/RkkInfo/Job_Vacancy/Job_Vanac.xaml

<UserControl x:Class="RkkInfo.Job_Vacancy.Job_Vanac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RkkInfo.Job_Vacancy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView x:Name="LV_"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Opacity="0.95"
                                    BorderBrush="#1b97f3">
                                <Grid Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Name,
                                                       StringFormat='Вакансия: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_First_Name,
                                                       StringFormat='Фамилия: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Last_Name,
                                                       StringFormat='Имя: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Position,
                                                       StringFormat='Должность: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Date,
                                                       StringFormat='Дата отклика: {0}'}"
                                                       Style="{StaticResource Button_LV}" />

                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Status,
                                                       StringFormat='Статус: {0}'}"
                                                       Style="{StaticResource Button_LV}" />

                                        </WrapPanel>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 VerticalAlignment="Top"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 StaysOpen="False"
                                                                 Grid.Column="1"
                                                                 Width="34">
                                            <StackPanel>
                                        <Button x:Name="Vac_Down"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Скачать"
                                                HorizontalAlignment="Right"
                                                        Margin="5,5,5,5"
                                                        Click="Vac_Down_Click" />
                                        <Button x:Name="Vac_Del"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Удалить"
                                                HorizontalAlignment="Right"
                                                        Margin="5,5,5,5"
                                                        Click="Vac_Del_Click" />

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>

