RkkInfo/RkkInfo/Job_Vacancy/Job_Vanac.xaml

<UserControl x:Class="RkkInfo.Job_Vacancy.Job_Vanac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RkkInfo.Job_Vacancy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск:"
                           Style="{StaticResource Button_LV}"
                           Margin="60,26,675,17" />
                <TextBlock Text="Сортировать по:"
                           Style="{StaticResource Button_LV}"
                           Margin="284,26,379,17" />
                <ComboBox Width="172"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Height="29"
                          Margin="421,0,0,0"
                          HorizontalAlignment="Left"
                          FontFamily="Montserrat"
                          SelectionChanged="myComboBox_SelectionChanged"
                          FontWeight="Medium"
                          FontSize="16"
                          x:Name="myComboBox">
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Имя</ComboBoxItem>
                    <ComboBoxItem>Фамилия</ComboBoxItem>
                    <ComboBoxItem>Отчество</ComboBoxItem>
                    <ComboBoxItem>Должность</ComboBoxItem>
                    <ComboBoxItem>Дата</ComboBoxItem>
                    <ComboBoxItem>Статус</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Finder"
                         Width="139"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Height="28"
                         Margin="125,18,0,19"
                         HorizontalAlignment="Left"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         FontSize="16"
                         TextChanged="Finder_TextChanged" />
                <ListView x:Name="LV_"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Opacity="0.95"
                                    BorderBrush="#1b97f3">
                                <Grid Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Name,
                                                       StringFormat='Наименование: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Style="{StaticResource Button_LV}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                                        <Binding Path="RkkInfo_Jobs_Vacancy_Last_Name" />
                                                        <Binding Path="RkkInfo_Jobs_Vacancy_First_Name" />
                                                        <Binding Path="RkkInfo_Jobs_Vacancy_Patronymic" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Position,
                                                       StringFormat='Должность: {0}'}"
                                                       Style="{StaticResource Button_LV}" />


                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Date,
                                                       StringFormat='Дата отклика: {0}'}"
                                                       Style="{StaticResource Button_LV}" />

                                            <TextBlock Text="{Binding RkkInfo_Jobs_Vacancy_Status,
                                                       StringFormat='Статус: {0}'}"
                                                       Style="{StaticResource Button_LV}" />

                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Right"
                                                   Margin="5,5,5,5">
                                            <Button x:Name="Vac_Down"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    HorizontalAlignment="Right"
                                                    Margin="5,5,5,5"
                                                    Click="Vac_Down_Click">
                                                <materialDesign:PackIcon Kind="Download" />
                                            </Button>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     PlacementMode="BottomAndAlignRightEdges"
                                                                     StaysOpen="False"
                                                                     Grid.Column="1"
                                                                     Width="34">
                                                <StackPanel>
                                                    
                                                    <Button x:Name="Vac_Del"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Content="Удалить"
                                                            HorizontalAlignment="Right"
                                                            Margin="5,5,5,5"
                                                            Click="Vac_Del_Click" />

                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>

