RkkInfo/RkkInfo/Emp/Add_Depart.xaml

<Window x:Class="RkkInfo.Emp.Add_Depart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkkInfo.Emp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        Height="230"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    BorderBrush="#1b97f3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Main_Win/Images/Logo.png"
                       Height="30" />
                <TextBlock Text="РКК 'Инфо'"
                           Style="{StaticResource Button_LV}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="LightCoral"
                        Width="40"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="570,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,151,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <TextBox x:Name="Depart_add"
                 Visibility="Collapsed"
                 Width="200"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="45,25,0,59"
                 HorizontalAlignment="Left"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Height="35"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 FontSize="16" />
        <ComboBox x:Name="Depart_del"
                  Visibility="Collapsed"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="45,25,0,59"
                  HorizontalAlignment="Left"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  Height="35"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  FontSize="16" />

        <ComboBox x:Name="Depart_Edit"
                  Visibility="Collapsed"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,25,0,0"
                  HorizontalAlignment="Left"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  Height="35"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  FontSize="16"
                  SelectionChanged="Depart_Edit_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="Post_Edit"
                  Visibility="Collapsed"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,25,0,0"
                  HorizontalAlignment="Left"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  Height="35"
                  VerticalAlignment="Top"
                  SelectionChanged="Post_Edit_SelectionChanged"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  FontSize="16" />
        <TextBox x:Name="Post_add"
                 Visibility="Collapsed"
                 Width="200"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Height="35"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="45,25,0,59"
                 HorizontalAlignment="Left"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 FontSize="16" />
        <TextBox x:Name="Edit_Dep"
                 Visibility="Collapsed"
                 Width="200"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Height="35"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="210,25,0,59"
                 HorizontalAlignment="Left"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 FontSize="16" />
        <TextBox x:Name="Edit_Post"
                 Visibility="Collapsed"
                 Width="200"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Height="35"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="210,25,0,59"
                 HorizontalAlignment="Left"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 FontSize="16" />
        <ComboBox x:Name="Post_del"
                  Visibility="Collapsed"
                  Width="200"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  Height="35"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="45,25,0,59"
                  HorizontalAlignment="Left"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  FontSize="16" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock x:Name="Name_Text"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="290" />

        </StackPanel>
        <Button x:Name="New_Dep"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="New_Dep_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Добавить отдел"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />

        <Button x:Name="New_Post"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="New_Post_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Добавить должность"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />
        <Button x:Name="Edit_B_Post"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="Edit_B_Post_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Изменить должность"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />
        <Button x:Name="Edit_B_Dep"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="Edit_B_Dep_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Изменить отдел"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />
        <Button x:Name="Del_Dep"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="Del_Dep_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Удалить отдел"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />
        <Button x:Name="Del_Post"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="Del_Post_Click"
                HorizontalAlignment="Right"
                Height="34"
                FontWeight="Medium"
                Width="178"
                FontFamily="Montserrat"
                Content="Удалить должность"
                VerticalAlignment="Top"
                Margin="0,75,15,0" />
        <materialDesign:PopupBox VerticalAlignment="Center"
                                 PlacementMode="BottomAndAlignRightEdges"
                                 StaysOpen="False"
                                 Grid.Column="1"
                                 Width="34"
                                 Margin="315,0,0,0">
            <StackPanel>

                <Button x:Name="New_Depart_c"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Добавить отдел"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="New_Depart_c_Click" />
                <Button x:Name="Edit_Dep_C"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Изменить отдел"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="Edit_Dep_C_Click" />
                <Button x:Name="New_Post_C"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Добавить должность"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="New_Post_C_Click" />
                <Button x:Name="Edit_Post_C"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Изменить должность"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="Edit_Post_C_Click" />
                <Button x:Name="Del_Depart_C"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Удалить отдел"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="Del_Depart_C_Click" />
                <Button x:Name="Del_Post_C"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Удалить должность"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5"
                        Click="Del_Post_C_Click" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
