RkkInfo/RkkInfo/Vacancy/Vacan_Add.xaml

<Window x:Class="RkkInfo.Vacancy.Vacan_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkkInfo.Vacancy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        Height="650"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    BorderBrush="#1b97f3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Main_Win/Images/Logo.png"
                       Height="30" />
                <TextBlock Text="РКК 'Инфо'"
                           Style="{StaticResource Button_LV}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="LightCoral"
                        Width="34"
                        Grid.Column="1"
                        Margin="570,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <ComboBox Width="200"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Height="35"
                      Margin="45 25 5 0"
                      HorizontalAlignment="Left"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      FontSize="16"
                      x:Name="myComboBox">
                <ComboBoxItem>Отпуск</ComboBoxItem>
                <ComboBoxItem>Больничный</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Last_Name"
                     Width="200"
                     MaxLength="40"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="First_Name"
                     Width="200"
                     MaxLength="40"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="Patronymic"
                     Width="200"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     MaxLength="40" />
            <TextBox x:Name="Position"
                     Width="200"
                     MaxLength="40"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <DatePicker x:Name="Date_Start"
                        Width="200"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="16" />
            <DatePicker x:Name="Date_End"
                        Width="200"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Наименование"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Фамилия"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Имя"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Отчество"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Должность"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Дата начала"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="143" />
            <TextBlock Text="Дата окончания"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="148" />
        </StackPanel>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="#1b97f3"
                BorderThickness="1"
                CornerRadius="0,0,0,10"
                Margin="0,42,0,0">
            <TextBlock Text="После нажатия на кнопку 'Добавить' - появится диалоговое окно с добавлением файла"
                       Style="{StaticResource Button_LV}"
                       TextWrapping="Wrap" />
        </Border>
        <Button x:Name="New_Vaca"
                Grid.Column="1"
                Grid.Row="2"
                Click="New_Vaca_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Добавить"
                VerticalAlignment="Top"
                Margin="0,71,35,0" />
    </Grid>
</Window>

