RkkInfo/RkkInfo/Vacancy/Vacancy_UC.xaml

<UserControl x:Class="RkkInfo.Vacancy.Vacancy_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RkkInfo.Vacancy"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="New_Vac"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Добавить"
                        HorizontalAlignment="Right"
                        Margin="10,10,10,10"
                        Click="New_Vac_Click" />
                <ListView x:Name="LV_"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Opacity="0.95"
                                    BorderBrush="#1b97f3">
                                <Grid Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <TextBlock Text="{Binding RkkInfo_Vacation_Name,
                                                       StringFormat='Наименование: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_First_Name,
                                                       StringFormat='Имя: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_Last_Name,
                                                       StringFormat='Фамилия: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_Position,
                                                       StringFormat='Должность: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_Start_Date,
                                                       StringFormat='Дата начала отпуска: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_End_Date,
                                                       StringFormat='Дата окончания отпуска: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Vacation_Status,
                                                       StringFormat='Статус: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                        </WrapPanel>

                                        <Button x:Name="Edit"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Редактировать"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Edit_Click" />
                                        <Button x:Name="DownLoad"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Скачать"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="DownLoad_Click" />
                                        <Button x:Name="Utv"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Утвердить"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Utv_Click" />
                                        <Button x:Name="Des"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Отказать"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Des_Click" />
                                        <Button x:Name="Del"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Удалить"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Del_Click" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
