RkkInfo/RkkInfo/Main_Win/FAQ.xaml

<Window x:Class="RkkInfo.Main_Win.FAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkkInfo.Main_Win"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        Height="600"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    BorderBrush="#1b97f3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,1,15"
                CornerRadius="15">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Main_Win/Images/Logo.png"
                       Height="30" />
                <TextBlock Text="Ркк 'Инфо'"
                           Style="{StaticResource Button_LV}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="LightCoral"
                        Width="40"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="570,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,10,20"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Какие файлы можно загружать в программу?"
                       HorizontalAlignment="Left"
                       Foreground="#1b97f3"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="370" />
            <TextBlock Text="Приложение поддерживает файлы формата - '.pfd', '.docx'."
                       HorizontalAlignment="Left"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="628" />
            <TextBlock Text="Не правильно ввёл данные, что с ними делать?"
                       HorizontalAlignment="Left"
                       Foreground="#1b97f3"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="397" />
            <TextBlock Text="Приложение позволяет изменять данные с помощью кнопки 'Редактировать', либо пересоздать файл."
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Button_LV}"
                       Height="49"
                       Margin="30,35,0,0"
                       Width="490" />
            <TextBlock Text="Для кого расчитано приложение?"
                       Foreground="#1b97f3"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Button_LV}"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="286" />
            <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Button_LV}"
                       Height="159"
                       Margin="30,35,0,0"
                       Width="483"><Run Text="Приложение необходимо для" /><Run Text=":" /><LineBreak /><Run Text="· П" /><Run Text="росмотр  отделов и должнос" /><Run Text="тей" /><Run Text=", входящие в этот отдел;" /><LineBreak /><Run Text="· Учёт и документооборот" /><Run Text=" - " /><Run Text=" 'увольнение', 'отпуск';" /><LineBreak /><Run Text="·" /><Run Language="ru-ru"
                                                                                                                                                                                                                                                                                                                                                                           Text=" Позволяет поиск внутренних кандидатов на открытые вакансии компании" /><Run Text="." /></TextBlock>
        </StackPanel>

    </Grid>
</Window>


