RkkInfo/RkkInfo/Main_Win/Main.xaml

<Window x:Class="RkkInfo.Main_Win.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkkInfo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Dashboard"
        Height="700"
        Width="1300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="293*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2">

            </Grid>

            <StackPanel Margin="15,15,15,15"
                        Grid.RowSpan="2">
                <WrapPanel Margin="0 10 5 60"
                           HorizontalAlignment="Center">
                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Images/Logo.png"
                           Height="30"
                           Width="30" />
                    <TextBlock Text="Ркк 'Инфо'"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0" />
                </WrapPanel>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        x:Name="Employyes"
                        Click="Employyes_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="Lecture"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Сотрудники</TextBlock>
                    </WrapPanel>
                </Button>


                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Jobs_Opening"
                        Click="Jobs_Opening_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="Work"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Вакансии</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Jobs_Vacancy"
                        Click="Jobs_Vacancy_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="Worker"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Отклик</TextBlock>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Files"
                        Click="Files_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="FolderMedia"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Файлы</TextBlock>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Vacancy"
                        Click="Vacancy_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="About"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Отпуск</TextBlock>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Dismissal"
                        Click="Dismissal_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="EmojiSad"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 20 0" />
                        <TextBlock>Увольнение</TextBlock>
                    </WrapPanel>
                </Button>

                <materialDesign:ColorZone Mode="Custom"
                                          Background="AliceBlue"
                                          CornerRadius="15"
                                          Padding="25 0"
                                          Margin="0 0 20 0" />
            </StackPanel>
            <Button x:Name="Add_Employ"
                    Foreground="Transparent"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="18,22,137,10"
                    Click="Add_Employ_Click" />

            <StackPanel Margin="10,4,0,0"
                        Grid.Column="1"
                        Grid.Row="1" />
            <StackPanel x:Name="uc_spawn_stack"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="54"
                        Width="722" />
            <Grid Grid.Column="1"
                  x:Name="Empl_UC"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />
            <Grid Grid.Column="1"
                  x:Name="Jobs_Opening_UC"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />
            <Grid Grid.Column="1"
                  x:Name="Jobs_Vacancy_UC"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />
            <Grid Grid.Column="1"
                  x:Name="Rkk_File"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />
            <Grid Grid.Column="1"
                  x:Name="Vacansy"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />
            <Grid Grid.Column="1"
                  x:Name="Dism"
                  Grid.ColumnSpan="2"
                  Margin="5,59,-5,5"
                  Grid.RowSpan="2" />

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    materialDesign:RippleAssist.Feedback="LightPink"
                    Foreground="LightCoral"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Width="40"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="1010,11,0,5"
                    x:Name="ComeBack"
                    Click="ComeBack_Click">
                <materialDesign:PackIcon Kind="LogoutVariant" />
            </Button>
            <materialDesign:PopupBox HorizontalAlignment="Right"
                                     Margin="0,10,50,7"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Grid.Column="1"
                                     Width="34">
                <StackPanel>

                    <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center"
                                    Text="Тёмная тема" />
                        <ToggleButton Cursor="Hand"
                                      ToolTip="Включить тёмную тему"
                                      Margin="12 0 8 0"
                                      x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme" />
                    </StackPanel>

                    <Button ToolTip="FAQ"
                            x:Name="FAQ"
                            Margin="0 8 0 0"
                            Content="Помощь"
                            Click="FAQ_Click" />

                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:Card>
</Window>
