RkkInfo/RkkInfo/Authorization/Authorization_Window.xaml

<Window x:Class="RkkInfo.Authorization.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RkkInfo"
        mc:Ignorable="d"
        Title="Login"
        Height="760"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center"
                                        Text="Dark Mode" />
                            <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="toggleTheme" />
                        </StackPanel>

                        <Button ToolTip="Having Troubles in Logging In?"
                                Margin="0 8 0 0"
                                Content="Help Me" />
                        <Button x:Name="Btn_Exit"
                                ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp" />

                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="0,60,0,5"
                       Source="Assets/Images/Logo.png"
                       Height="147"></Image>

                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Добро пожаловать!" />

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Зарег. или войдите в систему"></TextBlock>

                <TextBox Margin="0,50,0,0"
                         Text=""
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Логин"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         MaxLength="40"/>

                <PasswordBox Margin="0,20,0,0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             MaxLength="40"/>

                <Button  Margin="0,20,0,0"
                         x:Name="loginBtn"
                         Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         Height="53"
                         Width="300"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         FontSize="18"
                         Content="Вход"></Button>

                <Button Margin="0,20,0,0"
                        x:Name="signupBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Создать аккаунт"></Button>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
