RkkInfo/RkkInfo/Job_Opening/Jobs_Ops.xaml

<UserControl x:Class="RkkInfo.Job_Opening.Jobs_Ops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RkkInfo.Job_Opening"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="New_Vacan"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Добавить вакансию"
                        HorizontalAlignment="Right"
                        Margin="10,10,10,10"
                        Click="New_Vacan_Click" />
                <ListView x:Name="LV_"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Opacity="0.95"
                                    BorderBrush="#1b97f3">
                                <Grid Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <TextBlock Text="{Binding RkkInfo_Jobs_Opening_Name,
                                                       StringFormat='Наименование: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Jobs_Opening_Date,
                                                       StringFormat='Дата появление вакансии: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding RkkInfo_Jobs_Opening_Status,
                                                       StringFormat='Статус: {0}'}"
                                                       Style="{StaticResource Button_LV}" />
                                        </WrapPanel>

                                        <Button x:Name="Vac_Edit"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Редактировать"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Vac_Edit_Click" />
                                        <Button x:Name="Vac_Vac"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Откликнуться"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Vac_Vac_Click" />
                                        <Button x:Name="Vac_Files"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Скачать файл"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Vac_Files_Click" />
                                        <Button x:Name="Vac_Del"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Удалить"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Vac_Del_Click" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel x:Name="Button_Spawn"
                            Orientation="Vertical"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Width="0" />


            </Grid>
        </Grid>
    </Border>
</UserControl>

